{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "team-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-c", "import sys; sys.path = [p for p in sys.path if p]; import functools, http.server; http.server.ThreadingHTTPServer(('0.0.0.0', 8934), functools.partial(http.server.SimpleHTTPRequestHandler, directory='/Users/joshgonshor/Documents/Team-Dashboard')).serve_forever()"],
      "port": 8934
    }
  ]
}
